<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Libre+Baskerville:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Libre+Baskerville:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding:0;
      margin:0;
    }
    body{
      background-image: url(images/bg-desktop.svg);
      background-repeat: no-repeat;
      background-color: hsl(257, 40%, 49%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* max-width: 1440px; */
    }
    .container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin:90px;
      gap:80px;
      margin-bottom:0;
    }

    .container1 img:first-child{
      margin-bottom: 30px;
      margin-top: 20px; 
      width:200px;
    }
    .d {
      margin-top:70px;
       
    }
    .container2{
      margin-top: 220px;
      /* width:500px */
      width:550px
    }
    h1{
      color:white;
      font-family: "Poppins", serif;
      font-weight: 600;
      font-size: 40px;
      margin-right: 20px;
    }
    p{
      color:white;
      font-family: "Open Sans", serif;
      margin: 20px 0;
      font-size: 18px;
      line-height: 1.6;

    }
    button{
      padding:15px 50px;
      border-radius: 120px;
      color:hsl(257, 40%, 49%);
      border: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);

    }
   .links{
    display:flex;
    /* margin-top:150px; */
    margin-left: 1120px;
    margin-bottom: 105px;
   }
   .links a{
     margin-left: 20px;
     text-decoration: none;
     color:white;
     border:1px solid white;
   
     border-radius: 50%;
   }
   .f{
     padding: 8px 11px;
     padding-right:11px;
   }
   .t{
    padding: 8px 11px;
     padding-right: 11px;
   }
   .i{
    padding: 8px 11px;
     padding-right: 11px;
   }
  button:hover{
    color:white;
    background-color: hsl(300, 69%, 71%);
  }
  .links a:hover{
    color:violet;
    border-color: hsl(300, 69%, 71%);
  }

  @media (max-width:375px){
    body{
      height: auto;
     max-width:375px;
     display: block;
     margin: 50px;
     margin-right: 180px;
     background-image: url(images/bg-mobile.svg);
    }
    .container{
      grid-template-columns:1fr;
      margin: 0;
      gap:0;

    }
    /* .container1 img:first-child{
      margin: 0;
      width:100px
    } */
    .container1 img:last-child{
      width:350px;
    }
    .container2{
      
      width:400px;
      text-align: center;
     margin-right:30px ;
    }
    .links{
      margin-left: 0;
      text-align: center;
      margin-top: 100px;
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="container1">
      <img src="images/logo.svg">
      <img class="d" src="images/illustration-mockups.svg">
    </div>
    <div class=container2>
      <h1>Build The Community Your Fans Will Love</h1> 
  
    <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
      Create connections with your users as you engage in genuine discussion. </p>
  
   <button>Register</button> 
   
  
  </div>


  </div>
 
  <div class="links">
    <a class="f" href="#">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a class="t" href="#">
      <i class="fab fa-twitter"></i>
    </a>
    <a class="i" href="#">
      <i class="fab fa-instagram"></i>
    </a>
   </div>
 

  
</body>
</html>
<!-- 
<footer>
  <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </p>
</footer> -->